# demoChoirApp

./: build.gradle  compose.yaml  docker-compose.yml  settings.gradle
choir-web/: index.html  package-lock.json  package.json
choir-web/src/: AdminPanel.jsx  App.jsx  AttendanceCheck.jsx  Dashboard.jsx  Login.jsx  Navbar.jsx  index.css
src/main/java/pl/choirapp/demochoirapp/: DemoChoirAppApplication.java
src/main/java/pl/choirapp/demochoirapp/attendance/: StatisticsController.java
src/main/java/pl/choirapp/demochoirapp/attendance/domain/: Attendance.java  AttendanceController.java  AttendanceFacade.java  AttendanceRepository.java  AttendanceService.java  AttendanceStatus.java  MemberStatistics.java  MemberStatisticsRepository.java  StatisticsFacade.java  StatisticsService.java
src/main/java/pl/choirapp/demochoirapp/attendance/dto/: AttendanceResponse.java  MemberStatisticsResponse.java  UpdateAttendanceRequest.java
src/main/java/pl/choirapp/demochoirapp/emission/: EmissionController.java
src/main/java/pl/choirapp/demochoirapp/emission/domain/: EmissionFacade.java  EmissionService.java  EmissionSlot.java  EmissionSlotRepository.java
src/main/java/pl/choirapp/demochoirapp/emission/dto/: CreateEmissionSlotRequest.java  EmissionSlotResponse.java
src/main/java/pl/choirapp/demochoirapp/enrollment/: EnrollmentController.java
src/main/java/pl/choirapp/demochoirapp/enrollment/domain/: Enrollment.java  EnrollmentFacade.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentStatus.java
src/main/java/pl/choirapp/demochoirapp/member/: MemberController.java
src/main/resources/: application.properties  example_choirsters.csv
src/test/java/pl/choirapp/demochoirapp/: DemoChoirAppApplicationTests.java
(+35 files in other folders)
